<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/secondTextColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@color/barBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Cabang PMI Terdekat"
                android:textSize="@dimen/bar_font_size_top"
                android:textColor="@color/firstTextColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background">

            <fragment
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:id="@+id/map"
                tools:context="com.indonative.cari_darah.MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_centerHorizontal="true" />
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/golongan_darah"
                android:text="Golongan Darah : ?"
                android:textColor="@color/thirdTextColor"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jumlah_labu"
                android:text="Jumlah Labu : ? "
                android:layout_marginTop="10dp"
                android:textColor="@color/thirdTextColor"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jenis_rhesus"
                android:text="Jenis Rhesus : ? "
                android:layout_marginTop="10dp"
                android:textColor="@color/thirdTextColor"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/position"
                android:text="Position : ? "
                android:layout_marginTop="10dp"
                android:textColor="@color/thirdTextColor"
                />
            -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/list"
                        android:text="Tidak ada"
                        android:textSize="@dimen/font_size_medium"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/thirdTextColor"
                        />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/barBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Indonative"
            android:textSize="@dimen/bar_font_size_bottom"
            android:textStyle="bold|italic"
            android:textColor="@color/firstTextColor" />

    </LinearLayout>

</LinearLayout>