<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/secondTextColor">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@color/barBackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Menu Utama"
                android:textSize="@dimen/bar_font_size_top"
                android:textColor="@color/firstTextColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background">

            <TextView
                android:text="Apa Kebutuhanmu ?"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/secondTextColor"
                android:textSize="@dimen/font_size_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/thirdTextColor"
                    android:textSize="@dimen/font_size_medium"
                    android:text="Golongan Darah :"/>

                <Spinner
                    android:id="@+id/dropdown_gol_darah"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:spinnerMode="dropdown"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/thirdTextColor"
                    android:textSize="@dimen/font_size_medium"
                    android:text="Jumlah Labu :"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/picker_jml_labu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/thirdTextColor"
                    android:textSize="@dimen/font_size_medium"
                    android:text="Rhesus :"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text=" + "
                    android:id="@+id/positive_radio_button"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text=" - "
                    android:id="@+id/negative_radio_button"
                    android:onClick="onRadioButtonClicked"
                    android:checked="false"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/secondTextColor"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:id="@+id/button_cari"
                android:text="Cari"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:onClick="onCariButtonClick"/>

        </LinearLayout>



    </LinearLayout>

    <!-- Target view below -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/barBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Indonative"
            android:textSize="@dimen/bar_font_size_bottom"
            android:textStyle="bold|italic"
            android:textColor="@color/firstTextColor" />

    </LinearLayout>-->

</LinearLayout>